spring.application.name=service-post
server.port=8082

# nacos
spring.cloud.nacos.discovery.server-addr=121.199.36.161:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.enabled=true

spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=121.199.36.161:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
# ?????????
spring.cloud.nacos.config.import-check.enabled=false
spring.config.import=nacos:service-post.properties